<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Regular.ttf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodDetailCell" rowHeight="60" id="KGk-i7-Jjw" customClass="FoodIntakeDetailTableCell" customModule="Diabestie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="365" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="365" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6S8-EC-x4Q">
                        <rect key="frame" x="16" y="9" width="320" height="20.5"/>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbe-wF-uNb">
                        <rect key="frame" x="16" y="30" width="41" height="21"/>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                        <color key="textColor" name="charcoal_grey"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="340 kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpR-FM-5CZ">
                        <rect key="frame" x="73" y="30" width="63" height="21"/>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                        <color key="textColor" name="charcoal_grey"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IPS-VY-wky">
                        <rect key="frame" x="62" y="23" width="6" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" name="charcoal_grey"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u9D-8l-ocd">
                        <rect key="frame" x="141" y="23" width="6" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" name="charcoal_grey"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 mg sugar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRH-Xp-eqD">
                        <rect key="frame" x="150" y="30" width="149" height="21"/>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                        <color key="textColor" name="charcoal_grey"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="JRH-Xp-eqD" firstAttribute="leading" secondItem="u9D-8l-ocd" secondAttribute="trailing" constant="3" id="5TB-DF-nrl"/>
                    <constraint firstItem="JRH-Xp-eqD" firstAttribute="top" secondItem="6S8-EC-x4Q" secondAttribute="bottom" constant="0.5" id="8gB-SE-63p"/>
                    <constraint firstItem="6S8-EC-x4Q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="HcG-JE-vD3"/>
                    <constraint firstItem="IPS-VY-wky" firstAttribute="top" secondItem="6S8-EC-x4Q" secondAttribute="bottom" constant="-6.5" id="NXy-eE-dNo"/>
                    <constraint firstItem="zbe-wF-uNb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="OuX-wK-qYL"/>
                    <constraint firstItem="CpR-FM-5CZ" firstAttribute="leading" secondItem="IPS-VY-wky" secondAttribute="trailing" constant="5" id="TdF-cH-pCM"/>
                    <constraint firstItem="u9D-8l-ocd" firstAttribute="leading" secondItem="CpR-FM-5CZ" secondAttribute="trailing" constant="5" id="ZTM-5R-Rhy"/>
                    <constraint firstItem="u9D-8l-ocd" firstAttribute="top" secondItem="6S8-EC-x4Q" secondAttribute="bottom" constant="-6.5" id="cSO-5z-khH"/>
                    <constraint firstItem="IPS-VY-wky" firstAttribute="leading" secondItem="zbe-wF-uNb" secondAttribute="trailing" constant="5" id="f1W-6X-86z"/>
                    <constraint firstItem="zbe-wF-uNb" firstAttribute="top" secondItem="6S8-EC-x4Q" secondAttribute="bottom" constant="0.5" id="fcM-cJ-Ydk"/>
                    <constraint firstItem="6S8-EC-x4Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="hYq-gH-gvU"/>
                    <constraint firstAttribute="bottom" secondItem="CpR-FM-5CZ" secondAttribute="bottom" constant="9" id="iQx-De-nzV"/>
                    <constraint firstItem="CpR-FM-5CZ" firstAttribute="top" secondItem="6S8-EC-x4Q" secondAttribute="bottom" constant="0.5" id="ifo-Tw-F4e"/>
                    <constraint firstAttribute="bottom" secondItem="JRH-Xp-eqD" secondAttribute="bottom" constant="9" id="luC-nu-a0t"/>
                    <constraint firstAttribute="bottom" secondItem="zbe-wF-uNb" secondAttribute="bottom" constant="9" id="neH-hp-Mc4"/>
                    <constraint firstAttribute="trailing" secondItem="6S8-EC-x4Q" secondAttribute="trailing" constant="29" id="tPu-bL-Akx"/>
                    <constraint firstAttribute="trailing" secondItem="JRH-Xp-eqD" secondAttribute="trailing" constant="66" id="ug0-Yl-QJF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="foodCal" destination="CpR-FM-5CZ" id="eDP-WU-heA"/>
                <outlet property="foodGram" destination="zbe-wF-uNb" id="Fwg-xc-9lq"/>
                <outlet property="foodName" destination="6S8-EC-x4Q" id="b8F-sg-Efy"/>
                <outlet property="foodSugar" destination="JRH-Xp-eqD" id="NK3-5q-Biz"/>
            </connections>
            <point key="canvasLocation" x="131.15942028985509" y="115.84821428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="charcoal_grey">
            <color red="0.7686274509803922" green="0.7686274509803922" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
