<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j9S-Tv-HNN">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Regular.ttf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Food Intake-->
        <scene sceneID="xxx-ii-GTd">
            <objects>
                <viewController storyboardIdentifier="FoodIntakeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j9S-Tv-HNN" customClass="FoodIntakeViewController" customModule="Diabestie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DN0-iJ-Sa8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3L-F4-gO9" customClass="ExtendedNavBarView" customModule="Diabestie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="390" height="74"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="n8o-E6-3WB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ya2-Eo-rsD">
                                <rect key="frame" x="0.0" y="163" width="390" height="647"/>
                                <color key="backgroundColor" name="gray_background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodSugarIntakeChartCell" id="tNC-cO-caO" customClass="FoodSugarIntakeChartCell" customModule="Diabestie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="340"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tNC-cO-caO" id="NW0-Nj-sLB">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="340"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95k-ub-tCe">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdQ-07-ah9">
                                                            <rect key="frame" x="8" y="0.0" width="106.66666666666667" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfV-a7-r3X">
                                                                    <rect key="frame" x="8" y="29" width="31" height="28.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                                    <color key="textColor" name="black"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axd-US-wvd">
                                                                    <rect key="frame" x="45" y="29" width="21.333333333333329" height="28.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <color key="textColor" name="charcoal_grey"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL SUGAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfA-dT-xfn">
                                                                    <rect key="frame" x="8" y="10" width="94.333333333333329" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, 9 March" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9x-Ah-3IJ">
                                                                    <rect key="frame" x="8" y="59.666666666666657" width="98.666666666666671" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="QfA-dT-xfn" firstAttribute="top" secondItem="tdQ-07-ah9" secondAttribute="top" constant="10" id="5xB-ln-nC3"/>
                                                                <constraint firstItem="XfV-a7-r3X" firstAttribute="leading" secondItem="tdQ-07-ah9" secondAttribute="leading" constant="8" id="8OU-Ph-rHp"/>
                                                                <constraint firstItem="axd-US-wvd" firstAttribute="bottom" secondItem="XfV-a7-r3X" secondAttribute="bottom" id="Baf-3X-Plb"/>
                                                                <constraint firstItem="t9x-Ah-3IJ" firstAttribute="leading" secondItem="XfV-a7-r3X" secondAttribute="leading" id="QVK-o4-64f"/>
                                                                <constraint firstItem="XfV-a7-r3X" firstAttribute="leading" secondItem="QfA-dT-xfn" secondAttribute="leading" id="UMq-8A-SJ8"/>
                                                                <constraint firstItem="t9x-Ah-3IJ" firstAttribute="top" secondItem="XfV-a7-r3X" secondAttribute="bottom" constant="2" id="ZS0-oO-Z1L"/>
                                                                <constraint firstItem="axd-US-wvd" firstAttribute="leading" secondItem="XfV-a7-r3X" secondAttribute="trailing" constant="6" id="bp4-VE-NVG"/>
                                                                <constraint firstAttribute="trailing" secondItem="t9x-Ah-3IJ" secondAttribute="trailing" id="c2l-9H-DNp"/>
                                                                <constraint firstItem="axd-US-wvd" firstAttribute="top" secondItem="XfV-a7-r3X" secondAttribute="top" id="jT1-2p-hvV"/>
                                                                <constraint firstItem="XfV-a7-r3X" firstAttribute="top" secondItem="QfA-dT-xfn" secondAttribute="bottom" constant="2" id="q6o-2F-KvE"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="axd-US-wvd" secondAttribute="trailing" constant="10" id="teW-4U-YM3"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="tdQ-07-ah9" firstAttribute="top" secondItem="95k-ub-tCe" secondAttribute="top" id="75s-zT-drL"/>
                                                        <constraint firstAttribute="height" constant="80" id="HQZ-cJ-yhd"/>
                                                        <constraint firstAttribute="bottom" secondItem="tdQ-07-ah9" secondAttribute="bottom" id="dfM-M1-kdQ"/>
                                                        <constraint firstItem="tdQ-07-ah9" firstAttribute="leading" secondItem="95k-ub-tCe" secondAttribute="leading" constant="8" id="h8n-H9-v1R"/>
                                                    </constraints>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ii7-IF-TCI" customClass="BarChart" customModule="Diabestie" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="90" width="390" height="250"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="Vz7-Cm-RtM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ii7-IF-TCI" secondAttribute="bottom" id="0XO-pg-zv0"/>
                                                <constraint firstItem="95k-ub-tCe" firstAttribute="top" secondItem="NW0-Nj-sLB" secondAttribute="top" id="7pP-EO-sVg"/>
                                                <constraint firstAttribute="trailing" secondItem="95k-ub-tCe" secondAttribute="trailing" id="Aq8-F7-vFC"/>
                                                <constraint firstItem="Ii7-IF-TCI" firstAttribute="top" secondItem="95k-ub-tCe" secondAttribute="bottom" constant="10" id="BcM-TT-EVY"/>
                                                <constraint firstAttribute="trailing" secondItem="Ii7-IF-TCI" secondAttribute="trailing" id="CEU-PP-Nse"/>
                                                <constraint firstItem="95k-ub-tCe" firstAttribute="leading" secondItem="NW0-Nj-sLB" secondAttribute="leading" id="EG7-xj-fk5"/>
                                                <constraint firstItem="Ii7-IF-TCI" firstAttribute="leading" secondItem="NW0-Nj-sLB" secondAttribute="leading" id="d0U-q2-53Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="barChart" destination="Ii7-IF-TCI" id="hYG-qG-njb"/>
                                            <outlet property="lblDate" destination="t9x-Ah-3IJ" id="vGg-WG-jOh"/>
                                            <outlet property="lblRange" destination="XfV-a7-r3X" id="g3z-bl-RAy"/>
                                            <outlet property="viewRange" destination="95k-ub-tCe" id="prz-PA-Bpe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodCalIntakeChartCell" id="imu-TO-T02" customClass="FoodCalIntakeChartCell" customModule="Diabestie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="368" width="390" height="340"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="imu-TO-T02" id="Y3e-WY-fB4">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="340"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7N-Du-hZn">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIe-8Q-DsW">
                                                            <rect key="frame" x="8" y="0.0" width="108.33333333333333" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPi-dE-bnB">
                                                                    <rect key="frame" x="8" y="29" width="57" height="28.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                                    <color key="textColor" name="black"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfD-yK-e7H">
                                                                    <rect key="frame" x="71" y="29" width="27.333333333333329" height="28.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <color key="textColor" name="charcoal_grey"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL CALORIE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jat-yA-FJZ">
                                                                    <rect key="frame" x="8" y="10" width="105" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, 9 March" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4n-qh-aDe">
                                                                    <rect key="frame" x="8" y="59.666666666666657" width="100.33333333333333" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="HfD-yK-e7H" firstAttribute="bottom" secondItem="bPi-dE-bnB" secondAttribute="bottom" id="3gz-I2-ixn"/>
                                                                <constraint firstAttribute="trailing" secondItem="T4n-qh-aDe" secondAttribute="trailing" id="BgA-0F-R0z"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HfD-yK-e7H" secondAttribute="trailing" constant="10" id="ZPq-9Y-vmE"/>
                                                                <constraint firstItem="T4n-qh-aDe" firstAttribute="top" secondItem="bPi-dE-bnB" secondAttribute="bottom" constant="2" id="g9L-Ti-WR4"/>
                                                                <constraint firstItem="HfD-yK-e7H" firstAttribute="top" secondItem="bPi-dE-bnB" secondAttribute="top" id="hvM-hr-d2F"/>
                                                                <constraint firstItem="T4n-qh-aDe" firstAttribute="leading" secondItem="bPi-dE-bnB" secondAttribute="leading" id="k6y-cJ-a0U"/>
                                                                <constraint firstItem="bPi-dE-bnB" firstAttribute="leading" secondItem="sIe-8Q-DsW" secondAttribute="leading" constant="8" id="nxM-jn-6LT"/>
                                                                <constraint firstItem="HfD-yK-e7H" firstAttribute="leading" secondItem="bPi-dE-bnB" secondAttribute="trailing" constant="6" id="oTw-3R-bE8"/>
                                                                <constraint firstItem="bPi-dE-bnB" firstAttribute="leading" secondItem="jat-yA-FJZ" secondAttribute="leading" id="ry1-Gv-39N"/>
                                                                <constraint firstItem="jat-yA-FJZ" firstAttribute="top" secondItem="sIe-8Q-DsW" secondAttribute="top" constant="10" id="uuN-6N-Akf"/>
                                                                <constraint firstItem="bPi-dE-bnB" firstAttribute="top" secondItem="jat-yA-FJZ" secondAttribute="bottom" constant="2" id="wGn-Lm-uoD"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="sIe-8Q-DsW" secondAttribute="bottom" id="3DW-Ml-BQh"/>
                                                        <constraint firstAttribute="height" constant="80" id="Sde-9X-on0"/>
                                                        <constraint firstItem="sIe-8Q-DsW" firstAttribute="leading" secondItem="n7N-Du-hZn" secondAttribute="leading" constant="8" id="gTT-hw-lmY"/>
                                                        <constraint firstItem="sIe-8Q-DsW" firstAttribute="top" secondItem="n7N-Du-hZn" secondAttribute="top" id="piD-HR-NA6"/>
                                                    </constraints>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4n-OD-MWd" customClass="BarChart" customModule="Diabestie" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="90" width="390" height="250"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="iqI-P0-rbA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z4n-OD-MWd" firstAttribute="leading" secondItem="Y3e-WY-fB4" secondAttribute="leading" id="5nP-2V-p0x"/>
                                                <constraint firstAttribute="trailing" secondItem="n7N-Du-hZn" secondAttribute="trailing" id="G23-Lx-wbR"/>
                                                <constraint firstItem="z4n-OD-MWd" firstAttribute="top" secondItem="n7N-Du-hZn" secondAttribute="bottom" constant="10" id="KDE-HB-96g"/>
                                                <constraint firstAttribute="bottom" secondItem="z4n-OD-MWd" secondAttribute="bottom" id="WbR-3a-Jla"/>
                                                <constraint firstItem="n7N-Du-hZn" firstAttribute="leading" secondItem="Y3e-WY-fB4" secondAttribute="leading" id="inc-zA-hQD"/>
                                                <constraint firstAttribute="trailing" secondItem="z4n-OD-MWd" secondAttribute="trailing" id="jbt-PT-0al"/>
                                                <constraint firstItem="n7N-Du-hZn" firstAttribute="top" secondItem="Y3e-WY-fB4" secondAttribute="top" id="yB7-ye-riD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="barChart" destination="z4n-OD-MWd" id="whA-kE-WAm"/>
                                            <outlet property="lblDate" destination="T4n-qh-aDe" id="dUV-iY-VHw"/>
                                            <outlet property="lblRange" destination="bPi-dE-bnB" id="Sai-fv-S5o"/>
                                            <outlet property="viewRange" destination="n7N-Du-hZn" id="OTX-kO-7nR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodIntakeInfoCell" rowHeight="300" id="aRa-FT-1jB" customClass="FoodIntakeInfoCell" customModule="Diabestie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="708" width="390" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aRa-FT-1jB" id="aS0-bU-dsu">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h0e-aA-V4q">
                                                    <rect key="frame" x="0.0" y="16" width="390" height="284"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2R-1f-kev">
                                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCu-xJ-qrb" customClass="DesignableView" customModule="Diabestie" customModuleProvider="target">
                                                                    <rect key="frame" x="16" y="0.0" width="358" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest : 19.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcl-6a-9qo">
                                                                            <rect key="frame" x="16" y="16" width="92.333333333333329" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" name="black"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTp-5S-szd">
                                                                            <rect key="frame" x="308.66666666666669" y="16.666666666666664" width="18.666666666666686" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                            <color key="textColor" name="black"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWE-JU-9uX">
                                                                            <rect key="frame" x="331.33333333333331" y="16.666666666666664" width="18.666666666666686" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                            <color key="textColor" name="charcoal_grey"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3r-59-jEZ">
                                                                            <rect key="frame" x="243" y="16.666666666666664" width="24.666666666666686" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                            <color key="textColor" name="black"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDp-Lm-OBR">
                                                                            <rect key="frame" x="271.66666666666669" y="16.666666666666664" width="24" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                            <color key="textColor" name="charcoal_grey"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGY-Xj-QYd">
                                                                            <rect key="frame" x="301.66666666666669" y="8" width="1" height="34"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="1" id="v0E-iZ-PSK"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="pale_grey"/>
                                                                    <constraints>
                                                                        <constraint firstItem="HDp-Lm-OBR" firstAttribute="bottom" secondItem="U3r-59-jEZ" secondAttribute="bottom" id="4Wb-6g-Ziy"/>
                                                                        <constraint firstItem="wTp-5S-szd" firstAttribute="leading" secondItem="FGY-Xj-QYd" secondAttribute="trailing" constant="6" id="8Mr-P6-8XD"/>
                                                                        <constraint firstAttribute="bottom" secondItem="fcl-6a-9qo" secondAttribute="bottom" constant="16" id="A1T-Q2-63H"/>
                                                                        <constraint firstAttribute="trailing" secondItem="WWE-JU-9uX" secondAttribute="trailing" constant="8" id="FwS-mg-g56"/>
                                                                        <constraint firstItem="fcl-6a-9qo" firstAttribute="leading" secondItem="lCu-xJ-qrb" secondAttribute="leading" constant="16" id="KR9-nv-MDT"/>
                                                                        <constraint firstItem="HDp-Lm-OBR" firstAttribute="top" secondItem="U3r-59-jEZ" secondAttribute="top" id="WdF-bD-D6A"/>
                                                                        <constraint firstItem="WWE-JU-9uX" firstAttribute="leading" secondItem="wTp-5S-szd" secondAttribute="trailing" constant="4" id="Xma-B8-1Rk"/>
                                                                        <constraint firstItem="wTp-5S-szd" firstAttribute="centerY" secondItem="lCu-xJ-qrb" secondAttribute="centerY" id="cJL-ip-7OQ"/>
                                                                        <constraint firstItem="HDp-Lm-OBR" firstAttribute="centerY" secondItem="lCu-xJ-qrb" secondAttribute="centerY" id="fBi-Uu-JzK"/>
                                                                        <constraint firstItem="HDp-Lm-OBR" firstAttribute="leading" secondItem="U3r-59-jEZ" secondAttribute="trailing" constant="4" id="n8N-c1-ytu"/>
                                                                        <constraint firstAttribute="bottom" secondItem="FGY-Xj-QYd" secondAttribute="bottom" constant="8" id="sD8-Rh-9Qs"/>
                                                                        <constraint firstItem="WWE-JU-9uX" firstAttribute="top" secondItem="wTp-5S-szd" secondAttribute="top" id="vsY-g7-wsw"/>
                                                                        <constraint firstItem="WWE-JU-9uX" firstAttribute="bottom" secondItem="wTp-5S-szd" secondAttribute="bottom" id="wby-M4-9S3"/>
                                                                        <constraint firstItem="fcl-6a-9qo" firstAttribute="top" secondItem="lCu-xJ-qrb" secondAttribute="top" constant="16" id="wp0-Ag-KLt"/>
                                                                        <constraint firstItem="FGY-Xj-QYd" firstAttribute="leading" secondItem="HDp-Lm-OBR" secondAttribute="trailing" constant="6" id="xKa-fX-77F"/>
                                                                        <constraint firstItem="FGY-Xj-QYd" firstAttribute="top" secondItem="lCu-xJ-qrb" secondAttribute="top" constant="8" id="xUg-de-hl5"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="lCu-xJ-qrb" firstAttribute="top" secondItem="o2R-1f-kev" secondAttribute="top" id="7Gi-dc-Qv7"/>
                                                                <constraint firstAttribute="bottom" secondItem="lCu-xJ-qrb" secondAttribute="bottom" id="JHj-0h-Ili"/>
                                                                <constraint firstItem="lCu-xJ-qrb" firstAttribute="leading" secondItem="o2R-1f-kev" secondAttribute="leading" constant="16" id="wmn-hb-9n0"/>
                                                                <constraint firstAttribute="trailing" secondItem="lCu-xJ-qrb" secondAttribute="trailing" constant="16" id="zUT-zc-htE"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRr-pu-pAF">
                                                            <rect key="frame" x="0.0" y="164" width="390" height="120"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OC0-I6-GcJ">
                                                                    <rect key="frame" x="0.0" y="16" width="390" height="88"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <state key="normal" title="Show Food Entries">
                                                                        <color key="titleColor" name="blue_blue"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="OC0-I6-GcJ" firstAttribute="leading" secondItem="IRr-pu-pAF" secondAttribute="leading" id="4oC-5V-FQY"/>
                                                                <constraint firstItem="OC0-I6-GcJ" firstAttribute="top" secondItem="IRr-pu-pAF" secondAttribute="top" constant="16" id="QRK-9g-DrA"/>
                                                                <constraint firstAttribute="bottom" secondItem="OC0-I6-GcJ" secondAttribute="bottom" constant="16" id="eD8-8C-UHb"/>
                                                                <constraint firstAttribute="trailing" secondItem="OC0-I6-GcJ" secondAttribute="trailing" id="p0o-1b-coi"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="h0e-aA-V4q" secondAttribute="bottom" id="Atu-AG-02W"/>
                                                <constraint firstItem="h0e-aA-V4q" firstAttribute="top" secondItem="aS0-bU-dsu" secondAttribute="top" constant="16" id="clS-Qj-kYX"/>
                                                <constraint firstAttribute="trailing" secondItem="h0e-aA-V4q" secondAttribute="trailing" id="fRG-hs-JPb"/>
                                                <constraint firstItem="h0e-aA-V4q" firstAttribute="leading" secondItem="aS0-bU-dsu" secondAttribute="leading" id="ggb-Pq-5NK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="j9S-Tv-HNN" id="67u-nW-c2R"/>
                                    <outlet property="delegate" destination="j9S-Tv-HNN" id="Ozv-UA-8z4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bjh-Hq-mqn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i3L-F4-gO9" firstAttribute="leading" secondItem="bjh-Hq-mqn" secondAttribute="leading" id="6NT-Ix-lhn"/>
                            <constraint firstItem="bjh-Hq-mqn" firstAttribute="trailing" secondItem="Ya2-Eo-rsD" secondAttribute="trailing" id="BIn-dc-V6I"/>
                            <constraint firstItem="Ya2-Eo-rsD" firstAttribute="top" secondItem="i3L-F4-gO9" secondAttribute="bottom" constant="1" id="DKl-oU-Fq8"/>
                            <constraint firstItem="i3L-F4-gO9" firstAttribute="top" secondItem="bjh-Hq-mqn" secondAttribute="top" id="cbc-pS-0Ic"/>
                            <constraint firstItem="Ya2-Eo-rsD" firstAttribute="leading" secondItem="bjh-Hq-mqn" secondAttribute="leading" id="he0-d4-qdA"/>
                            <constraint firstItem="bjh-Hq-mqn" firstAttribute="bottom" secondItem="Ya2-Eo-rsD" secondAttribute="bottom" id="oax-Z7-8I7"/>
                            <constraint firstItem="bjh-Hq-mqn" firstAttribute="trailing" secondItem="i3L-F4-gO9" secondAttribute="trailing" id="s7p-UH-j4D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Food Intake" largeTitleDisplayMode="never" id="jvv-Ee-09i">
                        <barButtonItem key="rightBarButtonItem" image="calendar" catalog="system" id="C28-Pe-BlR">
                            <color key="tintColor" name="blue_blue"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="viewCalendar" destination="i3L-F4-gO9" id="0Zd-re-q8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deV-pJ-qdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="737.94642857142856"/>
        </scene>
        <!--Today-->
        <scene sceneID="ZBp-9Z-szU">
            <objects>
                <viewController storyboardIdentifier="FoodIntakeDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fbs-tI-OTQ" customClass="FoodIntakeDetailViewController" customModule="Diabestie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GPc-gW-iE3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JIc-jS-GO7">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <color key="backgroundColor" name="gray_background"/>
                                <color key="sectionIndexBackgroundColor" name="gray_background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="calculatedCell" rowHeight="125" id="Bhe-WR-hUo" customClass="CalculatedFoodTableCell" customModule="Diabestie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bhe-WR-hUo" id="krn-R7-RKW">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHu-4d-Nli" customClass="DesignableView" customModule="Diabestie" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="15" width="358" height="96"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvH-54-3gA">
                                                            <rect key="frame" x="16" y="39" width="52" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="dnj-fa-HNL">
                                                            <rect key="frame" x="16" y="13" width="15" height="14"/>
                                                            <color key="tintColor" name="blue_green"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="33K-Vf-o34"/>
                                                                <constraint firstAttribute="width" constant="15" id="cxW-Vs-mhe"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sugar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F75-8Y-MHk">
                                                            <rect key="frame" x="115" y="39" width="38" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="38" id="2qT-34-VSC"/>
                                                                <constraint firstAttribute="height" constant="16" id="vZ1-8q-7IG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFK-d0-S98">
                                                            <rect key="frame" x="102" y="39" width="1" height="47"/>
                                                            <color key="backgroundColor" name="charcoal_grey"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="548" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNt-Xi-tYd">
                                                            <rect key="frame" x="16" y="59" width="48" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="AJn-gb-AF6"/>
                                                                <constraint firstAttribute="height" constant="28" id="APc-fP-RFc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbz-32-8Hw">
                                                            <rect key="frame" x="115" y="59" width="48" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="Gbu-yd-6xA"/>
                                                                <constraint firstAttribute="width" constant="48" id="TP5-Wc-hOj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFg-Pr-hhY">
                                                            <rect key="frame" x="161" y="65" width="22" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" name="charcoal_grey"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakfast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf5-5Z-hJd">
                                                            <rect key="frame" x="36" y="12" width="83" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="c7M-or-Tu7"/>
                                                                <constraint firstAttribute="width" constant="83" id="y0R-zn-JpB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" name="blue_green"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGG-aa-TPu">
                                                            <rect key="frame" x="62" y="66" width="28" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="28" id="Uj2-wv-QGE"/>
                                                                <constraint firstAttribute="height" constant="17" id="iBP-nZ-ZBt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" name="charcoal_grey"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdt-yf-Zb7">
                                                            <rect key="frame" x="306" y="14" width="36" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="7ig-Dr-XHd"/>
                                                                <constraint firstAttribute="height" constant="17" id="fLU-21-QDh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" name="charcoal_grey"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="cFK-d0-S98" firstAttribute="leading" secondItem="XNt-Xi-tYd" secondAttribute="trailing" constant="38" id="2ZF-tW-vMJ"/>
                                                        <constraint firstItem="oGG-aa-TPu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XNt-Xi-tYd" secondAttribute="trailing" constant="-2" id="40B-oe-jLL"/>
                                                        <constraint firstAttribute="bottom" secondItem="oGG-aa-TPu" secondAttribute="bottom" constant="13" id="7de-vR-ThZ"/>
                                                        <constraint firstItem="NvH-54-3gA" firstAttribute="top" secondItem="dnj-fa-HNL" secondAttribute="bottom" constant="12" id="8S9-v8-rbX"/>
                                                        <constraint firstAttribute="trailing" secondItem="GFg-Pr-hhY" secondAttribute="trailing" constant="175" id="9tH-Zb-veI"/>
                                                        <constraint firstAttribute="bottom" secondItem="GFg-Pr-hhY" secondAttribute="bottom" constant="13" id="BKj-YR-Upg"/>
                                                        <constraint firstItem="Sbz-32-8Hw" firstAttribute="leading" secondItem="cFK-d0-S98" secondAttribute="trailing" constant="12" id="CyR-9G-HW2"/>
                                                        <constraint firstItem="dnj-fa-HNL" firstAttribute="top" secondItem="DHu-4d-Nli" secondAttribute="top" constant="13" id="Dym-bK-yfA"/>
                                                        <constraint firstItem="dnj-fa-HNL" firstAttribute="leading" secondItem="DHu-4d-Nli" secondAttribute="leading" constant="16" id="Em5-C3-U83"/>
                                                        <constraint firstItem="cFK-d0-S98" firstAttribute="top" secondItem="F75-8Y-MHk" secondAttribute="top" id="Gtw-gl-uIo"/>
                                                        <constraint firstAttribute="trailing" secondItem="F75-8Y-MHk" secondAttribute="trailing" constant="205" id="Hlt-bP-SiU"/>
                                                        <constraint firstItem="XNt-Xi-tYd" firstAttribute="top" secondItem="NvH-54-3gA" secondAttribute="bottom" constant="4" id="Iwv-Sr-OC2"/>
                                                        <constraint firstAttribute="bottom" secondItem="XNt-Xi-tYd" secondAttribute="bottom" constant="9" id="JZl-sg-Itn"/>
                                                        <constraint firstItem="cFK-d0-S98" firstAttribute="leading" secondItem="oGG-aa-TPu" secondAttribute="trailing" constant="12" id="Nef-e1-mK9"/>
                                                        <constraint firstItem="gdt-yf-Zb7" firstAttribute="leading" secondItem="Rf5-5Z-hJd" secondAttribute="trailing" constant="187" id="V11-47-TVf"/>
                                                        <constraint firstItem="XNt-Xi-tYd" firstAttribute="leading" secondItem="DHu-4d-Nli" secondAttribute="leading" constant="16" id="V1b-VT-ysR"/>
                                                        <constraint firstItem="F75-8Y-MHk" firstAttribute="leading" secondItem="cFK-d0-S98" secondAttribute="trailing" constant="12" id="ZX7-8i-dUf"/>
                                                        <constraint firstAttribute="trailing" secondItem="gdt-yf-Zb7" secondAttribute="trailing" constant="16" id="c77-dt-5RU"/>
                                                        <constraint firstItem="gdt-yf-Zb7" firstAttribute="top" secondItem="DHu-4d-Nli" secondAttribute="top" constant="14" id="dB9-Qz-Qu2"/>
                                                        <constraint firstItem="oGG-aa-TPu" firstAttribute="top" secondItem="NvH-54-3gA" secondAttribute="bottom" constant="11" id="eBo-ez-hoD"/>
                                                        <constraint firstItem="NvH-54-3gA" firstAttribute="leading" secondItem="DHu-4d-Nli" secondAttribute="leading" constant="16" id="gVD-06-2vC"/>
                                                        <constraint firstItem="NvH-54-3gA" firstAttribute="top" secondItem="Rf5-5Z-hJd" secondAttribute="bottom" constant="10" id="j8U-pg-lna"/>
                                                        <constraint firstItem="Sbz-32-8Hw" firstAttribute="top" secondItem="F75-8Y-MHk" secondAttribute="bottom" constant="4" id="nB5-Xc-yjB"/>
                                                        <constraint firstItem="Rf5-5Z-hJd" firstAttribute="top" secondItem="DHu-4d-Nli" secondAttribute="top" constant="12" id="nVH-ia-Zro"/>
                                                        <constraint firstAttribute="bottom" secondItem="Sbz-32-8Hw" secondAttribute="bottom" constant="9" id="pFf-ir-yPh"/>
                                                        <constraint firstItem="GFg-Pr-hhY" firstAttribute="top" secondItem="DHu-4d-Nli" secondAttribute="top" constant="65" id="qnn-au-pH3"/>
                                                        <constraint firstAttribute="height" constant="96" id="rN6-Z4-DsN"/>
                                                        <constraint firstAttribute="width" constant="358" id="sGm-aI-JkT"/>
                                                        <constraint firstItem="GFg-Pr-hhY" firstAttribute="leading" secondItem="Sbz-32-8Hw" secondAttribute="trailing" constant="-2" id="vgE-SN-vRM"/>
                                                        <constraint firstItem="Rf5-5Z-hJd" firstAttribute="leading" secondItem="dnj-fa-HNL" secondAttribute="trailing" constant="5" id="yZc-MQ-vfw"/>
                                                        <constraint firstAttribute="bottom" secondItem="gdt-yf-Zb7" secondAttribute="bottom" constant="65" id="zX1-92-54a"/>
                                                        <constraint firstAttribute="bottom" secondItem="cFK-d0-S98" secondAttribute="bottom" constant="10" id="zXy-bZ-ZQW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="gray_background"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DHu-4d-Nli" secondAttribute="bottom" constant="14" id="5HS-f7-HYV"/>
                                                <constraint firstAttribute="trailing" secondItem="DHu-4d-Nli" secondAttribute="trailing" constant="16" id="Ixf-W9-rIt"/>
                                                <constraint firstItem="DHu-4d-Nli" firstAttribute="leading" secondItem="krn-R7-RKW" secondAttribute="leading" constant="16" id="mWU-tE-zGB"/>
                                                <constraint firstItem="DHu-4d-Nli" firstAttribute="top" secondItem="krn-R7-RKW" secondAttribute="top" constant="15" id="th3-Zw-fgL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="calories" destination="XNt-Xi-tYd" id="eSq-dg-DPv"/>
                                            <outlet property="eatName" destination="Rf5-5Z-hJd" id="5hy-Rj-hW0"/>
                                            <outlet property="eatTime" destination="gdt-yf-Zb7" id="omJ-e3-I8v"/>
                                            <outlet property="sugar" destination="Sbz-32-8Hw" id="fD5-dO-hWf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="labelCell" rowHeight="37" id="4Nb-GX-eev">
                                        <rect key="frame" x="0.0" y="153" width="390" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Nb-GX-eev" id="Ccm-Yp-Ywk">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOOD LIST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2L-TD-s2S">
                                                    <rect key="frame" x="32" y="16" width="68" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="13"/>
                                                    <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="gray_background"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodIntake" rowHeight="60" id="afI-vE-6Ty" customClass="FoodIntakeDetailTableCell" customModule="Diabestie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="190" width="390" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="afI-vE-6Ty" id="dS5-PD-v5j">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6CT-fK-I7o">
                                                    <rect key="frame" x="16" y="0.0" width="358" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vP9-8T-mCv">
                                                            <rect key="frame" x="16" y="9.0000000000000018" width="320" height="20.666666666666671"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.670000000000002" id="1FV-Pz-CPr"/>
                                                                <constraint firstAttribute="width" constant="320" id="JF8-2Z-mC2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajL-tA-kIu">
                                                            <rect key="frame" x="96" y="33" width="47" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="47" id="K64-xa-l6C"/>
                                                                <constraint firstAttribute="height" constant="18" id="Xu1-6L-VBR"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="Y68-be-HA2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                            <color key="textColor" name="charcoal_grey"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="340 kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skM-g9-XTH">
                                                            <rect key="frame" x="16" y="33" width="61" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="RIW-T7-YGF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                            <color key="textColor" name="charcoal_grey"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9XB-dq-6T1">
                                                            <rect key="frame" x="144" y="24" width="6" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" name="charcoal_grey"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iHe-iv-Wq1">
                                                            <rect key="frame" x="82" y="24" width="6" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" name="charcoal_grey"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 mg sugar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCV-xF-3Sy">
                                                            <rect key="frame" x="158" y="33" width="90" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="6Dq-8B-9tb"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="H8A-DT-gMl"/>
                                                                <constraint firstAttribute="height" constant="18" id="ZGN-YD-Zpg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                            <color key="textColor" name="charcoal_grey"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="mCV-xF-3Sy" secondAttribute="trailing" constant="110" id="1fT-GL-Lz6"/>
                                                        <constraint firstAttribute="width" constant="358" id="4LY-ce-XOQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="vP9-8T-mCv" secondAttribute="trailing" constant="22" id="5kZ-4D-dz3"/>
                                                        <constraint firstItem="skM-g9-XTH" firstAttribute="top" secondItem="vP9-8T-mCv" secondAttribute="bottom" constant="3.3333333333333286" id="8P6-Di-PPg"/>
                                                        <constraint firstItem="skM-g9-XTH" firstAttribute="leading" secondItem="6CT-fK-I7o" secondAttribute="leading" constant="16" id="En5-aE-HqT"/>
                                                        <constraint firstAttribute="bottom" secondItem="mCV-xF-3Sy" secondAttribute="bottom" constant="9" id="FXE-VG-hAb"/>
                                                        <constraint firstItem="vP9-8T-mCv" firstAttribute="leading" secondItem="6CT-fK-I7o" secondAttribute="leading" constant="16" id="KO3-Bc-F00"/>
                                                        <constraint firstItem="ajL-tA-kIu" firstAttribute="top" secondItem="vP9-8T-mCv" secondAttribute="bottom" constant="3.3333333333333286" id="LSZ-RD-PS2"/>
                                                        <constraint firstAttribute="height" constant="60" id="ZNk-pd-yCP"/>
                                                        <constraint firstItem="mCV-xF-3Sy" firstAttribute="top" secondItem="vP9-8T-mCv" secondAttribute="bottom" constant="3.3333333333333286" id="boF-qw-F5k"/>
                                                        <constraint firstAttribute="bottom" secondItem="skM-g9-XTH" secondAttribute="bottom" constant="9" id="d9S-z6-QGx"/>
                                                        <constraint firstItem="9XB-dq-6T1" firstAttribute="leading" secondItem="ajL-tA-kIu" secondAttribute="trailing" constant="1" id="dV7-Tx-895"/>
                                                        <constraint firstAttribute="bottom" secondItem="ajL-tA-kIu" secondAttribute="bottom" constant="9" id="gX1-SV-2Ys"/>
                                                        <constraint firstItem="ajL-tA-kIu" firstAttribute="leading" secondItem="iHe-iv-Wq1" secondAttribute="trailing" constant="8" symbolic="YES" id="l23-ns-HDq"/>
                                                        <constraint firstItem="mCV-xF-3Sy" firstAttribute="leading" secondItem="9XB-dq-6T1" secondAttribute="trailing" constant="8" symbolic="YES" id="qVH-eL-4Ej"/>
                                                        <constraint firstItem="iHe-iv-Wq1" firstAttribute="leading" secondItem="skM-g9-XTH" secondAttribute="trailing" constant="5" id="r0c-aa-aHk"/>
                                                        <constraint firstItem="9XB-dq-6T1" firstAttribute="top" secondItem="vP9-8T-mCv" secondAttribute="bottom" constant="-5.6666666666666714" id="uut-nC-fhz"/>
                                                        <constraint firstItem="iHe-iv-Wq1" firstAttribute="top" secondItem="vP9-8T-mCv" secondAttribute="bottom" constant="-5.6666666666666714" id="wAm-Xh-Dgj"/>
                                                        <constraint firstItem="vP9-8T-mCv" firstAttribute="top" secondItem="6CT-fK-I7o" secondAttribute="top" constant="9" id="zCU-EC-kBg"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="gray_background"/>
                                            <constraints>
                                                <constraint firstItem="6CT-fK-I7o" firstAttribute="leading" secondItem="dS5-PD-v5j" secondAttribute="leading" constant="16" id="0W5-KQ-XQz"/>
                                                <constraint firstAttribute="trailing" secondItem="6CT-fK-I7o" secondAttribute="trailing" constant="16" id="Gc7-aY-4pD"/>
                                                <constraint firstAttribute="bottom" secondItem="6CT-fK-I7o" secondAttribute="bottom" id="N0q-HB-FHi"/>
                                                <constraint firstItem="6CT-fK-I7o" firstAttribute="top" secondItem="dS5-PD-v5j" secondAttribute="top" id="yVW-2X-voD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodCal" destination="skM-g9-XTH" id="BpE-JA-UAN"/>
                                            <outlet property="foodGram" destination="ajL-tA-kIu" id="VAg-sH-txz"/>
                                            <outlet property="foodListView" destination="6CT-fK-I7o" id="l0T-R3-Ptt"/>
                                            <outlet property="foodName" destination="vP9-8T-mCv" id="rpt-Th-Oxo"/>
                                            <outlet property="foodSugar" destination="mCV-xF-3Sy" id="60K-EN-eZF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nsp-0K-maN"/>
                        <color key="backgroundColor" name="gray_background"/>
                        <constraints>
                            <constraint firstItem="JIc-jS-GO7" firstAttribute="top" secondItem="nsp-0K-maN" secondAttribute="top" id="KTN-cg-i00"/>
                            <constraint firstItem="nsp-0K-maN" firstAttribute="bottom" secondItem="JIc-jS-GO7" secondAttribute="bottom" constant="-34" id="PhP-Re-cvp"/>
                            <constraint firstItem="nsp-0K-maN" firstAttribute="trailing" secondItem="JIc-jS-GO7" secondAttribute="trailing" id="RK6-Ah-ymQ"/>
                            <constraint firstItem="JIc-jS-GO7" firstAttribute="leading" secondItem="nsp-0K-maN" secondAttribute="leading" id="RMB-Yl-lG9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="xyN-Fq-8Eb"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="foodDetailTableView" destination="JIc-jS-GO7" id="te7-EG-8TR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="We1-wf-ITe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729.2307692307691" y="737.91469194312788"/>
        </scene>
        <!--Food Intake Data View Controller-->
        <scene sceneID="GNL-xt-fOv">
            <objects>
                <viewController storyboardIdentifier="FoodIntakeDataViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xe8-GT-8ef" customClass="FoodIntakeDataViewController" customModule="Diabestie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nol-3B-YY2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food Intake Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcg-v5-zgY">
                                <rect key="frame" x="152" y="438" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K92-6a-FJF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daJ-Cy-eVi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="737.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="food" width="52" height="48"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue_blue">
            <color red="0.12941176470588237" green="0.29019607843137257" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue_green">
            <color red="0.070588235294117646" green="0.43137254901960786" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="charcoal_grey">
            <color red="0.7686274509803922" green="0.7686274509803922" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray_background">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="pale_grey">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
