<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6eo-Ca-O4L">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Blood Sugar Diary View Controller-->
        <scene sceneID="Ajr-H7-LXg">
            <objects>
                <viewController storyboardIdentifier="AddBloodSugarDiaryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6eo-Ca-O4L" customClass="AddBloodSugarDiaryViewController" customModule="Diabestie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ctD-28-3J6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVG-qi-BxD">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                <items>
                                    <navigationItem title="Add Blood Sugar Entry" id="NnM-JQ-xJC">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="PUC-5L-kO7">
                                            <color key="tintColor" name="blue_blue"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="o2n-n6-A4f">
                                            <color key="tintColor" name="blue_blue"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hJW-28-pEi">
                                <rect key="frame" x="0.0" y="68" width="390" height="742"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddBloodSugarCategoryTableCell" rowHeight="58" id="VXo-aJ-xr5" userLabel="AddBloodSugarCategoryTableCell" customClass="AddBloodSugarCategoryTableCell" customModule="Diabestie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VXo-aJ-xr5" id="IXz-lF-prm">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ac6-m3-O9m">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="58"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oX9-E5-RVc">
                                                            <rect key="frame" x="304" y="12" width="66" height="34"/>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="34" id="DT8-ZH-w5K"/>
                                                                <constraint firstAttribute="width" constant="66" id="jtL-bI-twm"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dwb-QN-uDN">
                                                            <rect key="frame" x="212" y="12" width="84" height="34"/>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="5O6-tF-TL2"/>
                                                                <constraint firstAttribute="width" constant="84" id="9IO-79-1a6"/>
                                                                <constraint firstAttribute="height" constant="34" id="aaI-GZ-VXR"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZO6-ao-kkX">
                                                            <rect key="frame" x="133" y="18" width="25" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="eFt-UH-ld7"/>
                                                                <constraint firstAttribute="width" constant="25" id="fPB-MS-wrc"/>
                                                            </constraints>
                                                            <color key="tintColor" name="blue_blue"/>
                                                            <state key="normal">
                                                                <imageReference key="image" image="plus.circle" catalog="system" symbolScale="large"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQy-dF-41X">
                                                            <rect key="frame" x="20" y="19" width="105" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="oX9-E5-RVc" secondAttribute="trailing" constant="20" symbolic="YES" id="39R-5c-Z6U"/>
                                                        <constraint firstItem="gQy-dF-41X" firstAttribute="leading" secondItem="ac6-m3-O9m" secondAttribute="leading" constant="20" symbolic="YES" id="42i-5O-sb9"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZO6-ao-kkX" secondAttribute="bottom" constant="16" id="8JB-xs-Ci1"/>
                                                        <constraint firstItem="Dwb-QN-uDN" firstAttribute="top" secondItem="ac6-m3-O9m" secondAttribute="top" constant="12" id="JDZ-zw-KWd"/>
                                                        <constraint firstItem="oX9-E5-RVc" firstAttribute="top" secondItem="ac6-m3-O9m" secondAttribute="top" constant="12" id="Mp0-Hg-nOU"/>
                                                        <constraint firstItem="ZO6-ao-kkX" firstAttribute="top" secondItem="ac6-m3-O9m" secondAttribute="top" constant="18" id="TnY-Bv-5N5"/>
                                                        <constraint firstAttribute="bottom" secondItem="gQy-dF-41X" secondAttribute="bottom" constant="18" id="Vvv-tp-HkA"/>
                                                        <constraint firstItem="ZO6-ao-kkX" firstAttribute="leading" secondItem="gQy-dF-41X" secondAttribute="trailing" constant="8" symbolic="YES" id="c5d-aF-Mlo"/>
                                                        <constraint firstAttribute="bottom" secondItem="Dwb-QN-uDN" secondAttribute="bottom" constant="12" id="ddD-k2-bO4"/>
                                                        <constraint firstAttribute="height" constant="58" id="eoi-xL-08r"/>
                                                        <constraint firstItem="gQy-dF-41X" firstAttribute="top" secondItem="ac6-m3-O9m" secondAttribute="top" constant="19" id="fet-GU-sZ4"/>
                                                        <constraint firstAttribute="bottom" secondItem="oX9-E5-RVc" secondAttribute="bottom" constant="12" id="mRr-Re-zx7"/>
                                                        <constraint firstItem="oX9-E5-RVc" firstAttribute="leading" secondItem="Dwb-QN-uDN" secondAttribute="trailing" constant="8" symbolic="YES" id="miy-37-ddE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ac6-m3-O9m" firstAttribute="centerY" secondItem="IXz-lF-prm" secondAttribute="centerY" id="ZPG-ff-eLV"/>
                                                <constraint firstItem="ac6-m3-O9m" firstAttribute="top" secondItem="IXz-lF-prm" secondAttribute="top" id="bwi-G2-CG5"/>
                                                <constraint firstItem="ac6-m3-O9m" firstAttribute="leading" secondItem="IXz-lF-prm" secondAttribute="leading" id="qxe-r9-ASO"/>
                                                <constraint firstAttribute="trailing" secondItem="ac6-m3-O9m" secondAttribute="trailing" id="rpr-Bs-Eq2"/>
                                                <constraint firstAttribute="bottom" secondItem="ac6-m3-O9m" secondAttribute="bottom" id="tJG-x7-1oX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddBloodSugarTableCell" rowHeight="58" id="jXU-hL-vNv" userLabel="AddBloodSugarTableCell" customClass="AddBloodSugarTableCell" customModule="Diabestie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="390" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jXU-hL-vNv" id="9zP-QR-V60">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXx-QT-yWr">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood Sugar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLp-qs-D7f">
                                                            <rect key="frame" x="20" y="19" width="94" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="tLp-qs-D7f" firstAttribute="leading" secondItem="dXx-QT-yWr" secondAttribute="leading" constant="20" symbolic="YES" id="FkN-Jy-KNv"/>
                                                        <constraint firstAttribute="height" constant="58" id="p0l-M2-4yB"/>
                                                        <constraint firstAttribute="bottom" secondItem="tLp-qs-D7f" secondAttribute="bottom" constant="18" id="qCa-dg-1fI"/>
                                                        <constraint firstItem="tLp-qs-D7f" firstAttribute="top" secondItem="dXx-QT-yWr" secondAttribute="top" constant="19" id="uIk-gu-FlG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dXx-QT-yWr" firstAttribute="top" secondItem="9zP-QR-V60" secondAttribute="top" id="88c-6p-tEb"/>
                                                <constraint firstItem="dXx-QT-yWr" firstAttribute="centerY" secondItem="9zP-QR-V60" secondAttribute="centerY" id="LaY-hS-wPb"/>
                                                <constraint firstAttribute="trailing" secondItem="dXx-QT-yWr" secondAttribute="trailing" id="RVp-4j-aNK"/>
                                                <constraint firstAttribute="bottom" secondItem="dXx-QT-yWr" secondAttribute="bottom" id="bYQ-WG-nte"/>
                                                <constraint firstItem="dXx-QT-yWr" firstAttribute="leading" secondItem="9zP-QR-V60" secondAttribute="leading" id="pSN-Or-Axj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6eo-Ca-O4L" id="XMV-uz-CX1"/>
                                    <outlet property="delegate" destination="6eo-Ca-O4L" id="KkF-Z2-Ikv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MPQ-SI-Hbo"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hJW-28-pEi" firstAttribute="bottom" secondItem="MPQ-SI-Hbo" secondAttribute="bottom" id="0m3-2y-YBJ"/>
                            <constraint firstItem="sVG-qi-BxD" firstAttribute="top" secondItem="ctD-28-3J6" secondAttribute="top" id="ABu-sQ-Pgt"/>
                            <constraint firstItem="sVG-qi-BxD" firstAttribute="leading" secondItem="ctD-28-3J6" secondAttribute="leading" id="CfD-Sy-sa8"/>
                            <constraint firstAttribute="trailing" secondItem="sVG-qi-BxD" secondAttribute="trailing" id="JNX-H7-xiL"/>
                            <constraint firstItem="hJW-28-pEi" firstAttribute="top" secondItem="sVG-qi-BxD" secondAttribute="bottom" constant="24" id="Pcf-oy-zQf"/>
                            <constraint firstItem="hJW-28-pEi" firstAttribute="leading" secondItem="MPQ-SI-Hbo" secondAttribute="leading" id="dMe-re-sdE"/>
                            <constraint firstItem="hJW-28-pEi" firstAttribute="trailing" secondItem="MPQ-SI-Hbo" secondAttribute="trailing" id="yhG-Vd-4GP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0D-tu-ja0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369.23076923076923" y="-226.77725118483411"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <namedColor name="blue_blue">
            <color red="0.12941176470588237" green="0.29019607843137257" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
