<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6eo-Ca-O4L">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Blood Sugar Diary View Controller-->
        <scene sceneID="Ajr-H7-LXg">
            <objects>
                <viewController storyboardIdentifier="AddBloodSugarDiaryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6eo-Ca-O4L" customClass="AddBloodSugarDiaryViewController" customModule="Diabestie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ctD-28-3J6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVG-qi-BxD">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                <items>
                                    <navigationItem title="Add Blood Sugar Entry" id="NnM-JQ-xJC">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="PUC-5L-kO7">
                                            <color key="tintColor" name="blue_blue"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="o2n-n6-A4f">
                                            <color key="tintColor" name="blue_blue"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hJW-28-pEi">
                                <rect key="frame" x="0.0" y="68" width="390" height="742"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddBloodSugarCategoryTableCell" rowHeight="58" id="VXo-aJ-xr5" userLabel="AddBloodSugarCategoryTableCell" customClass="AddBloodSugarCategoryTableCell" customModule="Diabestie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VXo-aJ-xr5" id="IXz-lF-prm">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Add Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7X7-fa-Rhw">
                                                    <rect key="frame" x="20" y="0.0" width="105" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="0Tj-KT-BNG"/>
                                                    </constraints>
                                                    <color key="textColor" name="black"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <datePicker contentMode="scaleAspectFit" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="e9i-AI-l3Q">
                                                    <rect key="frame" x="197" y="0.0" width="173" height="58"/>
                                                    <color key="tintColor" name="blue_blue"/>
                                                    <locale key="locale" localeIdentifier="en_ID"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="e9i-AI-l3Q" secondAttribute="bottom" id="1UJ-xa-NSO"/>
                                                <constraint firstItem="e9i-AI-l3Q" firstAttribute="top" secondItem="IXz-lF-prm" secondAttribute="top" id="3MY-Er-gv1"/>
                                                <constraint firstItem="7X7-fa-Rhw" firstAttribute="leading" secondItem="IXz-lF-prm" secondAttribute="leading" constant="20" symbolic="YES" id="9ZC-S1-wVI"/>
                                                <constraint firstItem="7X7-fa-Rhw" firstAttribute="leading" secondItem="IXz-lF-prm" secondAttribute="leadingMargin" id="FWL-W5-uSb"/>
                                                <constraint firstAttribute="trailing" secondItem="e9i-AI-l3Q" secondAttribute="trailing" constant="20" symbolic="YES" id="bBZ-ug-7Kf"/>
                                                <constraint firstItem="7X7-fa-Rhw" firstAttribute="top" secondItem="IXz-lF-prm" secondAttribute="top" id="nkf-Fw-wmM"/>
                                                <constraint firstAttribute="bottom" secondItem="7X7-fa-Rhw" secondAttribute="bottom" id="qrf-Kd-SoR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addCategoryInput" destination="7X7-fa-Rhw" id="0FO-fc-zL8"/>
                                            <outlet property="datePicker" destination="e9i-AI-l3Q" id="CUv-1q-HAe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddBloodSugarTableCell" rowHeight="58" id="jXU-hL-vNv" userLabel="AddBloodSugarTableCell" customClass="AddBloodSugarTableCell" customModule="Diabestie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="390" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jXU-hL-vNv" id="9zP-QR-V60">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood Sugar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLp-qs-D7f">
                                                    <rect key="frame" x="20" y="19" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mg/dl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMA-uv-ctd">
                                                    <rect key="frame" x="327" y="18" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" placeholder="Add" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jum-Q9-js8">
                                                    <rect key="frame" x="288.33333333333331" y="12" width="30.666666666666686" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jum-Q9-js8" firstAttribute="top" secondItem="9zP-QR-V60" secondAttribute="topMargin" constant="1" id="6ow-nN-bKz"/>
                                                <constraint firstItem="oMA-uv-ctd" firstAttribute="top" secondItem="9zP-QR-V60" secondAttribute="topMargin" constant="7" id="EVD-Bv-2xZ"/>
                                                <constraint firstItem="tLp-qs-D7f" firstAttribute="leading" secondItem="9zP-QR-V60" secondAttribute="leadingMargin" id="I3h-Rb-tsW"/>
                                                <constraint firstItem="oMA-uv-ctd" firstAttribute="leading" secondItem="jum-Q9-js8" secondAttribute="trailing" constant="8" symbolic="YES" id="IeP-AY-fVq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tLp-qs-D7f" secondAttribute="bottom" constant="7" id="NU0-gd-fyL"/>
                                                <constraint firstItem="oMA-uv-ctd" firstAttribute="trailing" secondItem="9zP-QR-V60" secondAttribute="trailingMargin" id="NvW-iu-dwO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oMA-uv-ctd" secondAttribute="bottom" constant="8" id="aph-Xn-llm"/>
                                                <constraint firstItem="tLp-qs-D7f" firstAttribute="top" secondItem="9zP-QR-V60" secondAttribute="topMargin" constant="8" id="gIU-ol-LZ2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jum-Q9-js8" secondAttribute="bottom" constant="1" id="k8J-gH-nMx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textFieldBloodSugar" destination="jum-Q9-js8" id="Cwm-a3-p8W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6eo-Ca-O4L" id="XMV-uz-CX1"/>
                                    <outlet property="delegate" destination="6eo-Ca-O4L" id="KkF-Z2-Ikv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MPQ-SI-Hbo"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hJW-28-pEi" firstAttribute="bottom" secondItem="MPQ-SI-Hbo" secondAttribute="bottom" id="0m3-2y-YBJ"/>
                            <constraint firstItem="sVG-qi-BxD" firstAttribute="top" secondItem="ctD-28-3J6" secondAttribute="top" id="ABu-sQ-Pgt"/>
                            <constraint firstItem="sVG-qi-BxD" firstAttribute="leading" secondItem="ctD-28-3J6" secondAttribute="leading" id="CfD-Sy-sa8"/>
                            <constraint firstAttribute="trailing" secondItem="sVG-qi-BxD" secondAttribute="trailing" id="JNX-H7-xiL"/>
                            <constraint firstItem="hJW-28-pEi" firstAttribute="top" secondItem="sVG-qi-BxD" secondAttribute="bottom" constant="24" id="Pcf-oy-zQf"/>
                            <constraint firstItem="hJW-28-pEi" firstAttribute="leading" secondItem="MPQ-SI-Hbo" secondAttribute="leading" id="dMe-re-sdE"/>
                            <constraint firstItem="hJW-28-pEi" firstAttribute="trailing" secondItem="MPQ-SI-Hbo" secondAttribute="trailing" id="yhG-Vd-4GP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0D-tu-ja0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367.69230769230768" y="-227.48815165876775"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue_blue">
            <color red="0.12941176470588237" green="0.29019607843137257" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
