<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7HX-Hb-dPY">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Entry Category-->
        <scene sceneID="N82-Dn-vOM">
            <objects>
                <viewController id="Snc-Fb-3LP" customClass="EntryController" customModule="Diabestie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hmD-WQ-zK0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="2" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b82-dQ-8Wt" userLabel="Entry Category View">
                                <rect key="frame" x="24" y="102" width="343" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="gray_background"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="js7-Hb-gK3"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Entry Category" leftItemsSupplementBackButton="YES" id="8rs-f3-OGa">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="GVP-Z3-gdV">
                            <connections>
                                <action selector="CancelPressed:" destination="Snc-Fb-3LP" id="EdR-ZE-xfd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="CancelAction" destination="GVP-Z3-gdV" id="sfj-5I-4Rg"/>
                        <outlet property="EntryCategoryView" destination="b82-dQ-8Wt" id="sNm-Hw-b3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNi-oN-PXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="87"/>
        </scene>
        <!--FoodEntry-->
        <scene sceneID="lsx-ES-TQl">
            <objects>
                <viewControllerPlaceholder storyboardName="FoodEntry" id="v4w-F1-jBC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uvo-wd-0co"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9X-5x-PH7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gr0-zg-OEM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7HX-Hb-dPY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J1J-1U-LzW">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Snc-Fb-3LP" kind="presentation" identifier="initEntry" id="qGo-2j-pbJ"/>
                        <segue destination="Snc-Fb-3LP" kind="relationship" relationship="rootViewController" id="wqV-92-mRn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrJ-Tw-AK6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275.36231884057975" y="87.723214285714278"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qGo-2j-pbJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="gray_background">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
