<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gj2-BE-6rq">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProText-Medium.ttf">
            <string>SFProText-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add Medicine Entry-->
        <scene sceneID="cBq-Ci-hUF">
            <objects>
                <viewController id="gj2-BE-6rq" customClass="MedicineDiaryViewController" customModule="Diabestie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZLn-TN-mGS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eqp-0I-vdB">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <color key="backgroundColor" name="gray_background"/>
                                <color key="sectionIndexBackgroundColor" name="gray_background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="informationSection" rowHeight="101" id="wYn-VZ-Qxc">
                                        <rect key="frame" x="0.0" y="28" width="390" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wYn-VZ-Qxc" id="IEk-d3-slZ">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Af2-L3-xfO">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="101"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFORMATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvK-eJ-KXS">
                                                            <rect key="frame" x="16" y="8" width="112" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="6QC-63-Pce"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" name="charcoal_grey"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pp5-VK-pML">
                                                            <rect key="frame" x="0.0" y="31" width="390" height="58"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9n5-Eq-rgJ">
                                                                    <rect key="frame" x="-8" y="18" width="156" height="22"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="tintColor" red="0.1450980392" green="0.2901960784" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                                                    <inset key="imageEdgeInsets" minX="135" minY="2" maxX="0.0" maxY="0.0"/>
                                                                    <state key="normal" title="Add Category">
                                                                        <color key="titleColor" name="black"/>
                                                                        <imageReference key="image" image="plus.circle" catalog="system" symbolScale="large" renderingMode="template"/>
                                                                    </state>
                                                                </button>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i75-0Q-koA" customClass="DesignableView" customModule="Diabestie" customModuleProvider="target">
                                                                    <rect key="frame" x="287" y="12" width="87" height="34"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5R-Px-p4w">
                                                                            <rect key="frame" x="20" y="7" width="47" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="47" id="3KA-kt-2FQ"/>
                                                                                <constraint firstAttribute="height" constant="21" id="46S-RR-R20"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" name="blue_blue"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="c5R-Px-p4w" firstAttribute="leading" secondItem="i75-0Q-koA" secondAttribute="leading" constant="20" symbolic="YES" id="1Kd-6t-9fn"/>
                                                                        <constraint firstAttribute="trailing" secondItem="c5R-Px-p4w" secondAttribute="trailing" constant="20" symbolic="YES" id="71Y-Ia-Uh7"/>
                                                                        <constraint firstItem="c5R-Px-p4w" firstAttribute="top" secondItem="i75-0Q-koA" secondAttribute="top" constant="7" id="Ad1-8C-NCZ"/>
                                                                        <constraint firstAttribute="width" constant="87" id="IIx-c2-ekp"/>
                                                                        <constraint firstAttribute="height" constant="34" id="pDj-h2-LSg"/>
                                                                        <constraint firstAttribute="bottom" secondItem="c5R-Px-p4w" secondAttribute="bottom" constant="6" id="zLV-w0-UCn"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="6"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xta-E7-H59" customClass="DesignableView" customModule="Diabestie" customModuleProvider="target">
                                                                    <rect key="frame" x="194" y="12" width="87" height="34"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31 March" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh6-k9-4AG">
                                                                            <rect key="frame" x="9" y="6" width="70" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="21" id="B0I-Q3-eRa"/>
                                                                                <constraint firstAttribute="width" constant="70" id="oU7-nh-xEJ"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" name="blue_blue"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="gh6-k9-4AG" secondAttribute="bottom" constant="7" id="0Ia-bz-yrB"/>
                                                                        <constraint firstAttribute="height" constant="34" id="ClB-Za-RsJ"/>
                                                                        <constraint firstItem="gh6-k9-4AG" firstAttribute="top" secondItem="xta-E7-H59" secondAttribute="top" constant="6" id="KTg-AM-cjI"/>
                                                                        <constraint firstAttribute="width" constant="87" id="dLm-ic-PcG"/>
                                                                        <constraint firstAttribute="trailing" secondItem="gh6-k9-4AG" secondAttribute="trailing" constant="8" id="dT6-4w-alZ"/>
                                                                        <constraint firstItem="gh6-k9-4AG" firstAttribute="leading" secondItem="xta-E7-H59" secondAttribute="leading" constant="9" id="vKt-SZ-OIT"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="6"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="xta-E7-H59" secondAttribute="bottom" constant="12" id="3JD-H9-etI"/>
                                                                <constraint firstItem="i75-0Q-koA" firstAttribute="top" secondItem="Pp5-VK-pML" secondAttribute="top" constant="12" id="aZf-ZO-4cd"/>
                                                                <constraint firstItem="xta-E7-H59" firstAttribute="top" secondItem="Pp5-VK-pML" secondAttribute="top" constant="12" id="bTE-vh-DGP"/>
                                                                <constraint firstAttribute="bottom" secondItem="i75-0Q-koA" secondAttribute="bottom" constant="12" id="dyT-gX-AFE"/>
                                                                <constraint firstItem="i75-0Q-koA" firstAttribute="leading" secondItem="xta-E7-H59" secondAttribute="trailing" constant="6" id="h12-fs-DAu"/>
                                                                <constraint firstAttribute="trailing" secondItem="i75-0Q-koA" secondAttribute="trailing" constant="16" id="rl8-ik-Rbq"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" name="gray_background"/>
                                                    <constraints>
                                                        <constraint firstItem="SvK-eJ-KXS" firstAttribute="leading" secondItem="Af2-L3-xfO" secondAttribute="leading" constant="16" id="9bH-N1-DuU"/>
                                                        <constraint firstAttribute="trailing" secondItem="Pp5-VK-pML" secondAttribute="trailing" id="AKA-jt-i52"/>
                                                        <constraint firstItem="Pp5-VK-pML" firstAttribute="top" secondItem="SvK-eJ-KXS" secondAttribute="bottom" constant="7" id="FeD-rM-etD"/>
                                                        <constraint firstItem="SvK-eJ-KXS" firstAttribute="top" secondItem="Af2-L3-xfO" secondAttribute="top" constant="8" id="HUt-nO-0B0"/>
                                                        <constraint firstAttribute="trailing" secondItem="SvK-eJ-KXS" secondAttribute="trailing" constant="262" id="NtM-X6-Vj8"/>
                                                        <constraint firstItem="Pp5-VK-pML" firstAttribute="top" secondItem="SvK-eJ-KXS" secondAttribute="bottom" constant="7" id="WlT-YK-JwH"/>
                                                        <constraint firstAttribute="bottom" secondItem="Pp5-VK-pML" secondAttribute="bottom" constant="12" id="dR4-Mw-zC4"/>
                                                        <constraint firstItem="Pp5-VK-pML" firstAttribute="leading" secondItem="Af2-L3-xfO" secondAttribute="leading" id="nS4-29-vmC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Af2-L3-xfO" firstAttribute="top" secondItem="IEk-d3-slZ" secondAttribute="top" id="2vw-OI-i0I"/>
                                                <constraint firstAttribute="trailing" secondItem="Af2-L3-xfO" secondAttribute="trailing" id="d1g-OO-INb"/>
                                                <constraint firstItem="Af2-L3-xfO" firstAttribute="leading" secondItem="IEk-d3-slZ" secondAttribute="leading" id="fa4-39-gix"/>
                                                <constraint firstAttribute="bottom" secondItem="Af2-L3-xfO" secondAttribute="bottom" id="orp-mZ-UoG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="medicineButton" rowHeight="96" id="lIR-qB-idW">
                                        <rect key="frame" x="0.0" y="129" width="390" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lIR-qB-idW" id="qE6-SW-pUm">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2M-LJ-23P">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="96"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfd-AS-Zfk" customClass="DesignableView" customModule="Diabestie" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="33" width="358" height="44"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xa9-gg-IOq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="2IL-EN-HJe"/>
                                                                        <constraint firstAttribute="width" constant="358" id="wXw-rA-E9y"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <color key="tintColor" red="0.12941176469999999" green="0.2901960784" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <inset key="imageEdgeInsets" minX="-14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    <state key="normal" title="Add Medicine" image="plus.circle.fill" catalog="system">
                                                                        <color key="titleColor" red="0.12941176469999999" green="0.2901960784" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </state>
                                                                    <connections>
                                                                        <segue destination="AOT-fS-H4b" kind="show" id="n6y-wS-cbE"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Xa9-gg-IOq" secondAttribute="trailing" id="6PA-rI-TG2"/>
                                                                <constraint firstItem="Xa9-gg-IOq" firstAttribute="top" secondItem="mfd-AS-Zfk" secondAttribute="top" id="Ppm-JM-WSk"/>
                                                                <constraint firstAttribute="width" constant="358" id="fTl-Iy-TPk"/>
                                                                <constraint firstAttribute="height" constant="44" id="j6j-pL-oOO"/>
                                                                <constraint firstItem="Xa9-gg-IOq" firstAttribute="leading" secondItem="mfd-AS-Zfk" secondAttribute="leading" id="kaT-PB-sgK"/>
                                                                <constraint firstAttribute="bottom" secondItem="Xa9-gg-IOq" secondAttribute="bottom" id="xiS-R0-M5f"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="12"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" name="gray_background"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="mfd-AS-Zfk" secondAttribute="trailing" constant="16" id="1Pv-Iq-Kgb"/>
                                                        <constraint firstItem="mfd-AS-Zfk" firstAttribute="leading" secondItem="O2M-LJ-23P" secondAttribute="leading" constant="16" id="CTq-x1-XqB"/>
                                                        <constraint firstAttribute="bottom" secondItem="mfd-AS-Zfk" secondAttribute="bottom" constant="19" id="M9F-vJ-hg3"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEDICINE LIST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYa-x1-fx2">
                                                    <rect key="frame" x="16" y="10" width="93" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="charcoal_grey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="O2M-LJ-23P" secondAttribute="bottom" id="Ah7-Nv-F7S"/>
                                                <constraint firstAttribute="trailing" secondItem="O2M-LJ-23P" secondAttribute="trailing" id="Bur-O4-pdV"/>
                                                <constraint firstItem="O2M-LJ-23P" firstAttribute="leading" secondItem="qE6-SW-pUm" secondAttribute="leading" id="CIM-sk-dDd"/>
                                                <constraint firstItem="qYa-x1-fx2" firstAttribute="top" secondItem="qE6-SW-pUm" secondAttribute="top" constant="10" id="I90-DQ-Wlc"/>
                                                <constraint firstItem="O2M-LJ-23P" firstAttribute="top" secondItem="qE6-SW-pUm" secondAttribute="top" id="KbP-qm-frR"/>
                                                <constraint firstAttribute="trailing" secondItem="qYa-x1-fx2" secondAttribute="trailing" constant="281" id="UE7-8m-kHN"/>
                                                <constraint firstItem="mfd-AS-Zfk" firstAttribute="top" secondItem="qYa-x1-fx2" secondAttribute="bottom" constant="7" id="aJQ-Q1-B05"/>
                                                <constraint firstItem="qYa-x1-fx2" firstAttribute="leading" secondItem="qE6-SW-pUm" secondAttribute="leading" constant="16" id="eAV-5o-HbJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="medicineList" rowHeight="60" id="Nwp-ez-5Fm" customClass="ChosenMedicine" customModule="Diabestie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="225" width="390" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nwp-ez-5Fm" id="FYa-wR-l5R">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBn-hT-Ebc">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSd-ge-Eag" customClass="DesignableView" customModule="Diabestie" customModuleProvider="target">
                                                            <rect key="frame" x="273" y="16" width="100" height="29"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSo-8x-FMW">
                                                                    <rect key="frame" x="74" y="4" width="18" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="4wX-vi-tNs"/>
                                                                        <constraint firstAttribute="width" constant="18" id="jKA-Ai-tLK"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="17"/>
                                                                    <state key="normal" title="+">
                                                                        <color key="titleColor" red="0.12941176469999999" green="0.2901960784" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="increment:" destination="Nwp-ez-5Fm" eventType="touchUpInside" id="oIG-my-fiM"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Goh-Ky-gNx">
                                                                    <rect key="frame" x="8" y="4" width="18" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="MKV-VT-nJp"/>
                                                                        <constraint firstAttribute="width" constant="18" id="SzM-OP-BEU"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="17"/>
                                                                    <state key="normal" title="-">
                                                                        <color key="titleColor" red="0.12941176469999999" green="0.2901960784" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="decrement:" destination="Nwp-ez-5Fm" eventType="touchUpInside" id="owN-yh-n0q"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipB-VY-xlK">
                                                                    <rect key="frame" x="44" y="4" width="22" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="22" id="eqs-7J-fko"/>
                                                                        <constraint firstAttribute="height" constant="21" id="hTA-TT-gJG"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="17"/>
                                                                    <color key="textColor" red="0.12941176470588234" green="0.29019607843137252" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="Goh-Ky-gNx" firstAttribute="leading" secondItem="gSd-ge-Eag" secondAttribute="leading" constant="8" id="ECv-le-sNf"/>
                                                                <constraint firstAttribute="bottom" secondItem="Goh-Ky-gNx" secondAttribute="bottom" constant="5" id="LDu-Jn-an3"/>
                                                                <constraint firstItem="ipB-VY-xlK" firstAttribute="top" secondItem="gSd-ge-Eag" secondAttribute="top" constant="4" id="SPf-A8-E8e"/>
                                                                <constraint firstItem="JSo-8x-FMW" firstAttribute="top" secondItem="gSd-ge-Eag" secondAttribute="top" constant="4" id="ejL-2t-C0K"/>
                                                                <constraint firstItem="Goh-Ky-gNx" firstAttribute="top" secondItem="gSd-ge-Eag" secondAttribute="top" constant="4" id="fSj-Xy-Mog"/>
                                                                <constraint firstItem="ipB-VY-xlK" firstAttribute="leading" secondItem="Goh-Ky-gNx" secondAttribute="trailing" constant="18" id="hug-fu-gwD"/>
                                                                <constraint firstAttribute="height" constant="29" id="iZI-N7-zbm"/>
                                                                <constraint firstItem="JSo-8x-FMW" firstAttribute="leading" secondItem="ipB-VY-xlK" secondAttribute="trailing" constant="8" id="j1w-9D-pBW"/>
                                                                <constraint firstAttribute="bottom" secondItem="ipB-VY-xlK" secondAttribute="bottom" constant="4" id="rLJ-88-TWu"/>
                                                                <constraint firstAttribute="bottom" secondItem="JSo-8x-FMW" secondAttribute="bottom" constant="5" id="sOM-ms-JAU"/>
                                                                <constraint firstAttribute="trailing" secondItem="JSo-8x-FMW" secondAttribute="trailing" constant="8" id="uIJ-3W-nlO"/>
                                                                <constraint firstAttribute="width" constant="100" id="zk7-Oa-cp2"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="7.9000000000000004"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oju-d3-Yo4">
                                                            <rect key="frame" x="32" y="9" width="154" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="DEv-gb-bUe"/>
                                                                <constraint firstAttribute="width" constant="154" id="c5R-qd-itO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrD-aX-yFk">
                                                            <rect key="frame" x="32" y="33" width="154" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="baT-dv-ioq"/>
                                                                <constraint firstAttribute="width" constant="154" id="sYF-Jc-f2b"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" name="charcoal_grey"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="OrD-aX-yFk" firstAttribute="top" secondItem="Oju-d3-Yo4" secondAttribute="bottom" constant="2" id="122-e5-hv5"/>
                                                        <constraint firstAttribute="bottom" secondItem="gSd-ge-Eag" secondAttribute="bottom" constant="15" id="6Eg-Pe-U9Y"/>
                                                        <constraint firstItem="OrD-aX-yFk" firstAttribute="leading" secondItem="fBn-hT-Ebc" secondAttribute="leading" constant="32" id="CYA-2V-ThF"/>
                                                        <constraint firstItem="gSd-ge-Eag" firstAttribute="top" secondItem="fBn-hT-Ebc" secondAttribute="top" constant="16" id="GxW-8r-TFA"/>
                                                        <constraint firstItem="gSd-ge-Eag" firstAttribute="leading" secondItem="Oju-d3-Yo4" secondAttribute="trailing" constant="87" id="V8r-Ij-JEY"/>
                                                        <constraint firstItem="Oju-d3-Yo4" firstAttribute="top" secondItem="fBn-hT-Ebc" secondAttribute="top" constant="9" id="Z08-io-lFQ"/>
                                                        <constraint firstItem="Oju-d3-Yo4" firstAttribute="leading" secondItem="fBn-hT-Ebc" secondAttribute="leading" constant="32" id="crA-Th-CMd"/>
                                                        <constraint firstAttribute="bottom" secondItem="OrD-aX-yFk" secondAttribute="bottom" constant="7" id="exS-fv-Rg4"/>
                                                        <constraint firstItem="gSd-ge-Eag" firstAttribute="leading" secondItem="OrD-aX-yFk" secondAttribute="trailing" constant="87" id="tKb-Ms-0ve"/>
                                                        <constraint firstAttribute="trailing" secondItem="gSd-ge-Eag" secondAttribute="trailing" constant="17" id="z26-QW-CRV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="gray_background"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fBn-hT-Ebc" secondAttribute="trailing" id="Nw8-Gz-S1k"/>
                                                <constraint firstItem="fBn-hT-Ebc" firstAttribute="top" secondItem="FYa-wR-l5R" secondAttribute="top" id="rlJ-Wd-gnK"/>
                                                <constraint firstItem="fBn-hT-Ebc" firstAttribute="leading" secondItem="FYa-wR-l5R" secondAttribute="leading" id="sD4-1c-hW1"/>
                                                <constraint firstAttribute="bottom" secondItem="fBn-hT-Ebc" secondAttribute="bottom" id="vTH-KL-cjx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="gray_background"/>
                                        <connections>
                                            <outlet property="medicineName" destination="Oju-d3-Yo4" id="8jU-4E-PW0"/>
                                            <outlet property="medicineTimes" destination="OrD-aX-yFk" id="2gX-Za-6bM"/>
                                            <outlet property="stepperValue" destination="ipB-VY-xlK" id="mzS-nR-3be"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dTK-Yv-vEc"/>
                        <color key="backgroundColor" name="gray_background"/>
                        <constraints>
                            <constraint firstItem="eqp-0I-vdB" firstAttribute="top" secondItem="dTK-Yv-vEc" secondAttribute="top" id="1aZ-xp-zjF"/>
                            <constraint firstItem="eqp-0I-vdB" firstAttribute="leading" secondItem="dTK-Yv-vEc" secondAttribute="leading" id="cig-Kw-10D"/>
                            <constraint firstItem="dTK-Yv-vEc" firstAttribute="trailing" secondItem="eqp-0I-vdB" secondAttribute="trailing" id="mRq-5u-DTp"/>
                            <constraint firstItem="dTK-Yv-vEc" firstAttribute="bottom" secondItem="eqp-0I-vdB" secondAttribute="bottom" constant="-34" id="xNx-ok-jBE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Medicine Entry" id="Qck-OW-ZcH"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="medicineTableView" destination="eqp-0I-vdB" id="NVB-1i-W11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="613-89-O9F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3670.7692307692305" y="734.36018957345971"/>
        </scene>
        <!--Add Medicine Diary View Controller-->
        <scene sceneID="ARb-CB-pls">
            <objects>
                <viewController storyboardIdentifier="AddMedicineDiaryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AOT-fS-H4b" customClass="AddMedicineDiaryViewController" customModule="Diabestie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Yc-tZ-Yyq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add/Create medicine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eS-Kq-EaS">
                                <rect key="frame" x="155" y="438" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l5f-Gj-d8q"/>
                        <color key="backgroundColor" name="gray_background"/>
                    </view>
                    <navigationItem key="navigationItem" id="fCl-A6-02n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2i-yh-1Ib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4598.5507246376819" y="734.59821428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue_blue">
            <color red="0.12941176470588237" green="0.29019607843137257" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="charcoal_grey">
            <color red="0.7686274509803922" green="0.7686274509803922" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray_background">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
